body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    width: 250px;
    border: 1px solid #000;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

input {
    width: 70%;
    margin-bottom: 10px;
    font-size: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    background-color: #0d0d0c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

buttono{
    width: %;
    padding: 10px;
    font-size: 18px;
    background-color: #8f8989;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}
button1{
    width: 50%;
    padding: 10px;
    font-size: 18px;
    background-color: #85a891;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

button:hover {
    background-color: #1565C0;
}