<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cal.css">
    <title>Basic Calculator</title>
</head>

<body>
    <div class="calculator">
      <div>  <input type="text" id="display" disabled > <button1 onclick="clearDisplay()">AC</button1> 
           </div>
        <div class="buttons">
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('7')">7</button>
            <buttono onclick="appendToDisplay('+')">+</buttono>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <buttono onclick="appendToDisplay('-')">-</buttono>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <buttono onclick="appendToDisplay('/')">/</buttono>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="calculateResult()">=</button>
            <buttono onclick="appendToDisplay('*')">*</buttono>
        </div>
    </div>
    <script src="cal.js"></script>
</body>

</html>