<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="survey_form.css">
</head>
<h1> Customer Survey Form</h1>
<body>
    <div class="form-container">
        
        <form id="surveyForm">
            <div class="input-group">
                <label for="Name">Name:</label>
                <input type="text" id="Name" name="Name" required>
                <label for="Email">Email:</Email>
                <input type="text" id="Email" name="Email" required>
            </div>
            <p>Is this first time You are using our products& service?</p>
            <input type="radio" name="firsttime" value="Yes"> Yes
            <input type="radio" name="firsttime" value="No"> No
           
            <p>Would you suggestion to your friends and collegues?</p>
            <input type="radio" name="suggestion" value="Yes"> Yes
            <input type="radio" name="suggestion" value="No"> No

            <p>How satisfied are you with our company overall?</p>
            <input type="radio" name="company" value="Satisfied"> Satisfied
            <input type="radio" name="comapny" value="Undecided"> Undecided
            <input type="radio" name="companh" value="UnSatisfied"> UnSatisfied
            
            <p>Do you have   suggestion to improve our service?</p>
            <label for="Name"></label>
                <input type="text" id="Name"  required>

            <div class="button-group">
                <button type="button" id="submitButton">Submit</button>
            </div>
        </form>
        
</body>

</html>