body {
    font-family: Arial, sans-serif;
    background-color: #5858d1;
    margin: 0;
    padding: 0;
}

.form-container {
    max-width: 500px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
}



.button-group {
    text-align: center;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}


.close {
    float: right;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}